#Evaluation
SERVER this_host ANY 27000
VENDOR ibmratl
VENDOR telelogic
VENDOR rational

INCREMENT AppPoints ibmratl 1.0 12-aug-2023 500 vendor_info="0|IBM \
	Maximo AppPoints Pool|0" ISSUED=04-Aug-2023 SIGN="0028 0844 \
	333D AD34 6A4F 948E C664 C100 8040 C08B FCFB 919F E719 823D \
	58DC"

INCREMENT MAS-Admin-Limited ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Admin-Limited,5 \
	ISSUED=04-Aug-2023 SIGN="00C9 7F91 00D5 5E6F 1C6E 6F56 BEFF \
	7100 AA6F 9170 9411 0EE8 3A77 ED74 F2E3"

INCREMENT MAS-Admin-Base ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Admin-Base,10 \
	ISSUED=04-Aug-2023 SIGN="000D C949 8482 2725 A595 33DE A809 \
	8800 C6E1 D3C6 6907 8C9F 9A85 C73C 1181"

INCREMENT MAS-Admin-Premium ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Admin-Premium,15 \
	ISSUED=04-Aug-2023 SIGN="005A 19A4 F2C3 887F 7344 D4C3 C2DA \
	6700 ABA3 6BA9 0143 5970 3C27 8E39 2CC8"

INCREMENT MAS-API-Limited ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-API-Limited,5 \
	ISSUED=04-Aug-2023 SIGN="0082 96E1 23AD C3D5 219C DEE2 CDB9 \
	0C00 5CAB BF1C 4853 D284 5756 FC70 1E08"

INCREMENT MAS-API-Base ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-API-Base,10 \
	ISSUED=04-Aug-2023 SIGN="0040 E6E8 FDC3 7312 57E2 31B0 C65A \
	2C00 317F AB65 E055 896E 422F 037A 61D7"

INCREMENT MAS-API-Premium ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-API-Premium,15 \
	ISSUED=04-Aug-2023 SIGN="0023 C41A DCBA 88F3 C391 8A98 2EEA \
	F500 A695 4D83 FBBE EEFA 8BEE 01B5 DBAA"

INCREMENT MAS-Limited ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Limited,5 \
	ISSUED=04-Aug-2023 SIGN="00F5 4E75 9C7D 840F 704B D4A8 D308 \
	0500 00EF D087 FB75 24A6 44A1 0BA8 6793"

INCREMENT MAS-Base ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Base,10 \
	ISSUED=04-Aug-2023 SIGN="004A 2197 0412 B9F3 DCBB 6F53 907F \
	1300 E59F A774 2B1D 7F6A D91E 177E F078"

INCREMENT MAS-Premium ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Premium,15 \
	ISSUED=04-Aug-2023 SIGN="00C9 DA7F B20E 2B88 673B F1ED 9AA8 \
	2000 E463 9B18 027B 7B61 3EB6 DEEF 0603"

INCREMENT MAS-Add-On-Limited ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Add-On-Limited,5 \
	ISSUED=04-Aug-2023 SIGN="00A8 0B79 55DB 1C83 9F60 E293 2DDA \
	5200 B84B A6CB 2787 F085 DC91 D1D9 3764"

INCREMENT MAS-Add-On-Base ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Add-On-Base,10 \
	ISSUED=04-Aug-2023 SIGN="00DA A2BA 3D4D 1084 ED72 2696 021F \
	7D00 479C BAA7 3878 F3E7 2B86 FF52 1804"

INCREMENT MAS-Add-On-Premium ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Add-On-Premium,15 \
	ISSUED=04-Aug-2023 SIGN="0082 82EF 89EA 0EE2 0514 7876 1FEF \
	4E00 A497 776B 7935 A0E2 A29C 3199 84FC"

INCREMENT MAS-Server-Limited ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Server-Limited,5 \
	ISSUED=04-Aug-2023 SIGN="005E E5BA DB7B B2B4 4565 6533 38EB \
	7600 264E F76F 47F2 95D0 37F9 771B D7D4"

INCREMENT MAS-Server-Base ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Server-Base,10 \
	ISSUED=04-Aug-2023 SIGN="0079 A8B2 62B1 5FFF 9B9C 40A2 B44E \
	2200 FF00 383E 6EE9 56F3 9320 C08A E4D7"

INCREMENT MAS-Server-Premium ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Server-Premium,15 \
	ISSUED=04-Aug-2023 SIGN="00B0 D486 EBEB ACE2 1188 6FE6 60A7 \
	E300 D9ED 7090 C98A D633 A820 A1D6 79C1"

INCREMENT MAS-SelfService ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-SelfService,0 \
	ISSUED=04-Aug-2023 SIGN="0083 D964 D010 7376 9130 3845 789C \
	1000 24FE 6CAC 65D7 CFA3 0494 99C9 EB82"

INCREMENT MAS-Limited-Authorized ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Limited-Authorized,2 \
	ISSUED=04-Aug-2023 SIGN="006D 73B7 CF1A CD15 0126 1AD0 F9C1 \
	D700 1397 AFDB E64F 97C6 F0E9 33EE 4369"

INCREMENT MAS-Base-Authorized ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Base-Authorized,3 \
	ISSUED=04-Aug-2023 SIGN="00A8 DBC7 F0A8 25D2 A82D 8D71 694C \
	BE00 0E71 494E E701 44D1 0DEA 0C0E EAD3"

INCREMENT MAS-Premium-Authorized ibmratl 1.0 12-aug-2023 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Premium-Authorized,5 \
	ISSUED=04-Aug-2023 SIGN="0015 A803 721E 9E9E E97C E730 2683 \
	3000 39DB A4AC 1134 C98C 6B59 5B08 6F1E"