[Common]
name = IBM future score from csv sample 7.0.0 demo
desc = Use Transformers tap changers model with future score from csv or direct input as an sample.
notebook = IBM-future-score-from-csv-sample-7.0.0-demo
job = Run-IBM-future-score-from-csv-sample-7-0-0-demo
usewith = asset
defaultsetup.components = 
	type, name, ext_function_name, unit, description, parameters
	"CONTRIBUTOR","Bushing condition", "Bushing Condition",,"Bushing condition contributor","Condition meter=B-CONDIT"
	"CONTRIBUTOR","Oil leaks","Oil Leaks",,"Oil leaks contributor","Condition meter=OIL-LEAKS"
	"CONTRIBUTOR","Main Tank/Cabinets and control condition","Main Tank/Cabinets and Control Condition",,"Main Tank/Cabinets and control condition contributor","Condition meter=MAIN-TCC"
	"CONTRIBUTOR","Conservator/Oil preservation system condition","Conservator/Oil Preservation System Condition",,"Conservator/Oil preservation system condition contributor","Condition meter=CO-PRES"
	"CONTRIBUTOR","Radiators/Cooling system condition","Radiators/Cooling System Condition",,"Radiators/Cooling system condition contributor","Condition meter=RC-SYS"
	"CONTRIBUTOR","Foundation/Support Steel/Grounding condition","Foundation/Support Steel/Grounding Condition",,"Foundation/Support Steel/Grounding condition contributor","Condition meter=FS-SG"
	"CONTRIBUTOR","Overall power transformer condition","Overall Power Transformer Condition",,"Overall Power Transformer Condition contributor","Condition meter=OVER-PT"
	"CONTRIBUTOR","Winding doble test","Winding Doble Test",,"Winding Doble Test contributor","Condition meter=WINDDT"
	"CONTRIBUTOR","Oil quality test","Oil Quality Test",,"Oil Quality Test contributor","Condition meter=OIL-QT"
	"CONTRIBUTOR","Thermograph (IR)","Thermograph (IR)",,"Thermograph (IR) contributor","Condition meter=ST-THERM"
	"CONTRIBUTOR","Bushing DGA analysis","Bushing DGA Analysis",,"Bushing DGA Analysis contributor","Condition meter=B-DGAOA"
	"CONTRIBUTOR","Furan oil analysis","Furan Oil Analysis",,"Furan Oil Analysis contributor","Condition meter=FUR-OA"
	"CONTRIBUTOR","DGA oil analysis","DGA Oil Analysis",,"DGA Oil Analysis contributor","H2 meter=DGAR-H2,CH4 meter=DGAR-CH4,C2H6 meter=DGAR-C2H6,C2H4 meter=DGAR-C2H4,C2H2 meter=DGAR-C2H2,CO meter=DGAR-CO,CO2 meter=DGAR-CO2"
	"GROUP", "Transformer health index","Group","driver_unit_A","Transformer Health Index Formulation",
	"CONTRIBUTOR","Tap changer tank condition","Tap Changer Tank Condition","factor_unit_A","Tap Changer Tank Condition contributor","Condition meter=TANK-CON"
	"CONTRIBUTOR","Tap changer tank leaks","Tap Changer Tank Leaks","factor_unit_B","Tap Changer Tank Leaks contributor","Condition meter=TANK-L"
	"CONTRIBUTOR","Tap changer gaskets, seals and pressure relief condition","Tap Changer Gaskets, Seals and Pressure Relief Condition","factor_unit_C","Tap Changer Gaskets, Seals and Pressure Relief Condition contributor","Condition meter=GS-PR"
	"CONTRIBUTOR","Tap changer LTC control and mechanism cabinet","Tap Changer LTC Control and Mechanism Cabinet","factor_unit_D","Tap Changer LTC Control and Mechanism Cabinet contributor","Condition meter=LTC-CMC"
	"CONTRIBUTOR","Tap changer control and mechanism cabinet component condition","Tap Changer Control and Mechanism Cabinet Component Condition","factor_unit_E","Tap Changer Control and Mechanism Cabinet Component Condition contributor","Condition meter=CTRMEC-CO"
	"CONTRIBUTOR","Overall tap changer condition","Overall Tap Changer Condition",,"Overall Tap Changer Condition contributor","Condition meter=OVER-TCC"
	"CONTRIBUTOR","Tap changer oil analysis (DGA Metal Content)","Tap Changer Oil Analysis (DGA Metal Content)",,"Tap Changer Oil Analysis (DGA Metal Content) contributor","Condition meter=TC-OQT"
	"CONTRIBUTOR","Tap changer oil quality test","Tap Changer Oil Quality Test",,"Tap Changer Oil Quality Test contributor","Condition meter=TC-QT"
	"GROUP", "Tap changer health index","Group","driver_unit_A","Tap Changer Health Index Formulation",
	"CONTRIBUTOR", "Age", "Age", "year", "Age function contributor",""
	"CONTRIBUTOR", "Number of customer", "Number of Customer","people","Number of Customer contributor","NOC attribute=NUMBEROFCUSTOMERS,Feeder attribute=FEEDER"
	"SCORE", "Health", "Health Weighted",, "Weighted health calculation",
	"SCORE", "Effective age", "Effective Age",,"Effective Age of the asset","Mean life=30"
	"SCORE", "End of life", "End Of Life",, "End of Life of the asset",
	"SCORE", "Criticality", "Criticality",, "Criticality of the asset",
	"SCORE", "Risk", "Risk",,"Risk of the asset",
defaultsetup.dependencies = 
	parent, child, role, weight
	"Transformer health index","Bushing condition",,"3"
	"Transformer health index","Oil leaks",,"3"
	"Transformer health index","Main Tank/Cabinets and control condition",,"3"
	"Transformer health index","Conservator/Oil preservation system condition",,"3"
	"Transformer health index","Radiators/Cooling system condition",,"3"
	"Transformer health index","Foundation/Support Steel/Grounding condition",,"3"
	"Transformer health index","Overall power transformer condition",,"8"
	"Transformer health index","Winding doble test",,"14"
	"Transformer health index","Oil quality test",,"10"
	"Transformer health index","Thermograph (IR)",,"8"
	"Transformer health index","Bushing DGA analysis",,"14"
	"Transformer health index","Furan oil analysis",,"14"
	"Transformer health index","DGA oil analysis",,"14"
	"Health","Transformer health index",,"80"
	"Tap changer health index","Tap changer tank condition",,"6"
	"Tap changer health index","Tap changer tank leaks",,"6"
	"Tap changer health index","Tap changer gaskets, seals and pressure relief condition",,"6"
	"Tap changer health index","Tap changer LTC control and mechanism cabinet",,"6"
	"Tap changer health index","Tap changer control and mechanism cabinet component condition",,"6"
	"Tap changer health index","Overall tap changer condition",,"21"
	"Tap changer health index","Tap changer oil analysis (DGA Metal Content)",, "28"
	"Tap changer health index","Tap changer oil quality test",,"21"
	"Health","Tap changer health index",,"20"
	"Criticality", "Number of customer",,"100"
	"Effective age", "Health", "HEALTH", ""
	"Effective age", "Age", "AGE", ""
	"End of life", "Effective age", "EFFECTIVEAGE",""
	"Risk", "Criticality", "CRITICALITY", ""
	"Risk", "End of life", "EOL", ""

[Bushing Condition]
type = CONTRIBUTOR
desc = Transformer Bushing Condition
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Bushing Condition
parameter.meter.default = B-CONDIT
table.condition = condition, score, description
	"A", "4", "Bushings are not broken and are free of chips, radial cracks, flashover burns, copper splash and copper wash. Cementing and fasteners are secure."
	"B", "3", "Bushings are not broken, however minor chips and cracks, are visible. Cementing and fasteners are secure."
	"C", "2", "Bushings are not broken, however major chips, and some flashover burns and copper splash are visible. Cementing and fasteners are secure."
	"D", "1", "Bushings are broken/damaged or cementing and fasteners are not secure."
	"E", "0", "Bushings, cementing or fasteners are broken/damaged beyond repair."

[Oil Leaks]
type = CONTRIBUTOR
desc = Transformer Oil Leaks
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Oil Leaks
parameter.meter.default = OIL-LEAKS
table.condition = 
	condition, score, description
	"A", "4", "No oil leakage or water ingress at any of the bushing-metal interfaces or at gaskets, weld seals, flanges, valve fittings, gauges, monitors."
	"B", "3", "Minor oil leaks evident, no moisture ingress likely."
	"C", "2", "Clear evidence of oil leaks but rate of loss is not likely to cause any operational or environmental impacts"
	"D", "1", "Major oil leakage and probable moisture ingress. If left uncorrected it could cause operational and/or environmental problems."
	"E", "0", "Oil leaks or moisture ingress have resulted in complete failure or damage/degradation beyond repair."

[Main Tank/Cabinets and Control Condition]
type = CONTRIBUTOR
desc = Transformer Main Tank/Cabinets and Control Condition
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Main Tank/Cabinets and Control Condition
parameter.meter.default = MAIN-TCC
table.condition = condition, score, description
	"A", "4", "No rust or corrosion on main tank. No external or internal rust in cabinets – no evidence of condensation, moisture or insect ingress. No rust or corrosion on weld seals, flanges, valve fittings, gauges, monitors. All wiring, terminal blocks, switches, relays, monitoring and control devices are in good condition."
	"B", "3", "No rust or corrosion on main tank, some evidence of slight moisture ingress or condensation in cabinets"
	"C", "2", "Some rust and corrosion on both tank and on cabinets."
	"D", "1", "Significant corrosion on main tank and on cabinets. Defective sealing leading to water ingress and insects/rodent damage."
	"E", "0", "Corrosion, water ingress or insect/rodent damage or degradation is beyond repair."

[Conservator/Oil Preservation System Condition]
type = CONTRIBUTOR
desc = Transformer Conservator/Oil Preservation System Condition
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Conservator/Oil Preservation System Condition
parameter.meter.default = CO-PRES
table.condition = condition, score, description
	"A", "4", "No rust or corrosion on body conservator tank. No rust, corrosion on weld seals, flanges, valve fittings, gauges, monitors."
	"B", "3", "No rust or corrosion on conservator."
	"C", "2", "Some rust and corrosion on conservator."
	"D", "1", "Significant rust and corrosion on conservator. Could lead to major oil leakage or water ingress."
	"E", "0", "Major oil leakage or water ingress has resulted in damage/degradation beyond repair. Any seal failure on a sealed tank transformer. Note. For transformers employing sealed tanks or air bags, a failure of the seal would be indicated by the presence of air in the tank, which can be detected by measuring oxygen or nitrogen content while conducting gas in oil analysis."

[Radiators/Cooling System Condition]
type = CONTRIBUTOR
desc = Transformer Radiators/Cooling System Condition
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Radiators/Cooling System Condition
parameter.meter.default = RC-SYS
table.condition = condition, score, description
	"A", "4", "No rust or corrosion on body of radiators. Fan and pump enclosures are free of rust and corrosion and securely mounted in position, pump bearings are in good condition and fan controls are operating per design."
	"B", "3", "Normal signs of wear with respect to the above characteristics."
	"C", "2", "One or two of the above characteristics are unacceptable."
	"D", "1", "More than two of the above characteristics are unacceptable."
	"E", "0", "Fan and pump enclosures damaged/degraded beyond repair."

[Foundation/Support Steel/Grounding Condition]
type = CONTRIBUTOR
desc = Transformer Foundation/Support Steel/Grounding Condition
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Foundation/Support Steel/Grounding Condition
parameter.meter.default = FS-SG
table.condition = condition, score, description
	"A", "4", "Concrete foundation is level and free from cracks and spalling. Support steel and/or anchor bolts are tight and free from corrosion. Ground connections are tight, free of corrosion and made directly to tanks, radiators, cabinets and supports, without any intervening paint or corrosion."
	"B", "3", "Normal signs of wear with respect to the above characteristics."
	"C", "2", "One of the above characteristics is unacceptable."
	"D", "1", "Two or more of the above characteristics are unacceptable."
	"E", "0", "Foundation, supports, or grounding damaged/degraded beyond repair."

[Overall Power Transformer Condition]
type = CONTRIBUTOR
desc = Overall Power Transformer Condition
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Overall Power Transformer Condition
parameter.meter.default = OVER-PT
table.condition = condition, score, description
	"A", "4", "Power transformer externally is clean, and corrosion free. All primary and secondary connections are in good condition. All monitoring, protection and control, pressure relief, gas accumulation and silica gel devices, and auxiliary systems, mounted on the power transformer, are in good condition. No external evidence of overheating or internal overpressure. Appears to be well maintained with service records readily available."
	"B", "3", "Normal signs of wear with respect to the above characteristics."
	"C", "2", "One or two of the above characteristics are unacceptable."
	"D", "1", "More than two of the above characteristics are unacceptable."
	"E", "0", "More than two of the above characteristics are unacceptable and cannot be brought into acceptable condition."

[Winding Doble Test]
type = CONTRIBUTOR
desc = Winding Doble Test
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Winding Doble Test
parameter.meter.default = WINDDT
table.condition = condition, score, description
	"A", "4", "Values well within acceptable ranges; power factor less than percent 0.05"
	"B", "3", "Values close to acceptable ranges; power factor between percent 0.05 - .5"
	"C", "2", "Values exceed acceptable ranges; power factor between percent  0.5 – 1."
	"D", "1", "Values considerably exceed acceptable levels; power factor between percent 1 - 2"
	"E", "0", "Values are not acceptable> percent 2, immediate attention required; power factor greater than percent 2"

[Oil Quality Test]
type = CONTRIBUTOR
desc = Transformer Oil Quality Test
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Oil Quality Test
parameter.meter.default = OIL-QT
table.condition = condition, score, description
	"A", "4", "very good"
	"B", "3", "good"
	"C", "2", "fair"
	"D", "1", "bad"
	"E", "0", "very bad"

[Thermograph (IR)]
type = CONTRIBUTOR
desc = Transformer Thermograph (IR)
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Thermograph (IR)
parameter.meter.default = ST-THERM
table.condition = condition, score, description
	"A", "4", "No hot spots are noticeable, no temperature excess over reference point of transformer at normal temperature"
	"B", "3", "Small hotspots are identified but do not require further investigation, excess of 0-9 degrees over reference point"
	"C", "2", "Significant hot spots are identified and further investigation is required, excess of 10-20 degrees over reference point"
	"D", "1", "Serious hot spots are identified that need further investigation/attention as soon as possible, excess of 21-49 degrees over reference point"
	"E", "0", "Critical hotspots are identified that need immediate attention, excess of more than 50 degrees over reference point"

[Bushing DGA Analysis]
type = CONTRIBUTOR
desc = Transformer Bushing DGA Analysis
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Bushing DGA Analysis
parameter.meter.default = B-DGAOA
table.condition = condition, score, description
	"A", "4", "Passed test, DGA overall factor less than 3"
	"E", "0", "Failed test, overall DGA factor greater than 3"

[Furan Oil Analysis]
type = CONTRIBUTOR
desc = Transformer Furan Oil Analysis
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Furan Oil Analysis
parameter.meter.default = FUR-OA
table.condition = condition, score, description
	"A", "4", "Less than 1.0 PPM of 2-furaldehyde"
	"B", "3", "Between 1 – 1.5 PPM of 2-furaldehyde"
	"C", "2", "Between 1.5 – 3 PPM of 2-furaldehyde"
	"D", "1", "Between 3 - 10 PPM of 2-furaldehyde"
	"E", "0", "Greater than 10 PPM of 2-furaldehyde"

[DGA Oil Analysis]
type = CONTRIBUTOR
desc = Transformer DGA Oil Analysis
impl = calculate_dga
max = 4
parameter.H2.name = H2 meter
parameter.H2.type = string
parameter.H2.format = meter
parameter.H2.desc = Meter to measure H2 value
parameter.H2.default = DGAR-H2
parameter.CH4.name = CH4 meter
parameter.CH4.type = string
parameter.CH4.format = meter
parameter.CH4.desc = Meter to measure CH4 value
parameter.CH4.default = DGAR-CH4
parameter.C2H6.name = C2H6 meter
parameter.C2H6.type = string
parameter.C2H6.format = meter
parameter.C2H6.desc = Meter to measure C2H6 value
parameter.C2H6.default = DGAR-C2H6
parameter.C2H4.name = C2H4 meter
parameter.C2H4.type = string
parameter.C2H4.format = meter
parameter.C2H4.desc = Meter to measure C2H4 value
parameter.C2H4.default = DGAR-C2H4
parameter.C2H2.name = C2H2 meter
parameter.C2H2.type = string
parameter.C2H2.format = meter
parameter.C2H2.desc = Meter to measure C2H2 value
parameter.C2H2.default = DGAR-C2H2
parameter.CO.name = CO meter
parameter.CO.type = string
parameter.CO.format = meter
parameter.CO.desc = Meter to measure CO value
parameter.CO.default = DGAR-CO
parameter.CO2.name = CO2 meter
parameter.CO2.type = string
parameter.CO2.format = meter
parameter.CO2.desc = Meter to measure CO2 value
parameter.CO2.default = DGAR-CO2
table.condition = condition, score, description
	"A", "4", "DGA overall factor is less than 1.2"
	"B", "3", "DGA overall factor between 1.2 and 1.5"
	"C", "2", "DGA overall factor is between 1.5 and 2.0"
	"D", "1", "DGA overall factor is between 2.0 and 3.0"
	"E", "0", "DGA overall factor is greater than 3.0"

[Tap Changer Tank Condition]
type = CONTRIBUTOR
desc = Tap Changer Tank Condition
impl = common_calculate_condition_by_meter
max = 4
unit = factor_unit_A
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Tap Changer Tank Condition
parameter.meter.default = TANK-CON
table.condition = condition, score, description
	"A", "4", "No external corrosion or rust on the LTC tank, conservator or switch compartments. No rust or corrosion on tank, cover plates, weld seals, flanges, valve fittings, pressure relief diaphragms, qualitrol or other relays and fittings associated with the LTC."
	"B", "3", "Normal signs of wear with respect to the above characteristics."
	"C", "2", "One of the above characteristics is unacceptable."
	"D", "1", "Two or more of the above characteristics are unacceptable."
	"E", "0", "More than two unacceptable characteristics that cannot be made acceptable"

[Tap Changer Tank Leaks]
type = CONTRIBUTOR
desc = Tap Changer Tank Leaks
impl = common_calculate_condition_by_meter
max = 4
unit = factor_unit_B
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Tap Changer Tank Leaks
parameter.meter.default = TANK-L
table.condition = condition, score, description
	"A", "4", "No oil leakage or water ingress at any interfaces , cover plates, weld seals, flanges, valve fittings, pressure relief diaphragms, qualitrol or other relays and fittings associated with the LTC. Verify that LTC conservator oil level gauge is at correct value."
	"B", "3", "Minor oil leaks evident, no moisture ingress likely."
	"C", "2", "Clear evidence of oil leaks but rate of loss is not likely to cause any operational or environmental impacts"
	"D", "1", "Major oil leakage and probable moisture ingress. If left uncorrected it could cause operational and/or environmental problems"
	"E", "0", "Oil leakage or moisture ingress that has caused damage/degradation beyond repair."

[Tap Changer Gaskets, Seals and Pressure Relief Condition]
type = CONTRIBUTOR
desc = Tap Changer Gaskets, Seals and Pressure Relief Condition
impl = common_calculate_condition_by_meter
max = 4
unit = factor_unit_C
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Tap Changer Gaskets, Seals and Pressure Relief Condition
parameter.meter.default = GS-PR
table.condition = condition, score, description
	"A", "4", "No external sign of deterioration of tank gaskets, weld seams or gaskets on valve fittings, pressure relief diaphragms, qualitrol or other relays and fittings associated with the LTC. Weather seal of LTC mechanism cabinet is in good condition. Dynamic seals of drive shaft are in good condition."
	"B", "3", "Normal signs of wear with respect to the above characteristics."
	"C", "2", "One of the above characteristics is unacceptable."
	"D", "1", "Two or more of the above characteristics are unacceptable."
	"E", "0", "More than two unacceptable characteristics that cannot be brought into acceptable condition."

[Tap Changer LTC Control and Mechanism Cabinet]
type = CONTRIBUTOR
desc = Tap Changer LTC Control and Mechanism Cabinet
impl = common_calculate_condition_by_meter
max = 4
unit = factor_unit_D
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Tap Changer LTC Control and Mechanism Cabinet
parameter.meter.default = LTC-CMC
table.condition = condition, score, description
	"A", "4", "No external or internal rust in cabinets. No rust, corrosion or paint peeling on cabinets, sealing very effective – no evidence of moisture or insect ingress or condensation. All control devices are in good condition."
	"B", "3", "No rust or corrosion, some evidence of slight moisture ingress or condensation in mechanism cabinet or control circuitry."
	"C", "2", "Some rust and corrosion on mechanism cabinet or some deterioration of control circuitry, requires corrective maintenance within the next several months."
	"D", "1", "Significant corrosion on mechanism cabinet or significant deterioration of control circuitry. Defective sealing leading to water ingress and insects/rodent damage. Requires immediate corrective action."
	"E", "0", "Corrosion, water ingress, or insect/rodent damage/degradation that is beyond repair."

[Tap Changer Control and Mechanism Cabinet Component Condition]
type = CONTRIBUTOR
desc = Tap Changer Control and Mechanism Cabinet Component Condition
impl = common_calculate_condition_by_meter
max = 4
unit = factor_unit_E
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Tap Changer Control and Mechanism Cabinet Component Condition
parameter.meter.default = CTRMEC-CO
table.condition = condition, score, description
	"A", "4", "Wiring, terminal blocks, relays, heaters, motors, contactors and switches all in good condition. LTC operating mechanism, shafts, brakes, gears, bearings, indicators are free from corrosion, abrasion or obstruction and are lubricated. No sign of overheating or deterioration on any electrical or mechanical components.."
	"B", "3", "A small percentage of the wiring, terminal blocks, relays and switches are in a degraded condition. LTC operating mechanism is in good condition"
	"C", "2", "About percent 20 of the wiring, terminal blocks, relays and switches are in a degraded condition. LTC operating mechanism is in fair condition."
	"D", "1", "Significant amount of wiring, terminal blocks, relays and switches are in very poor condition. Fuses blow periodically. One or more of the LTC operating mechanism components is in imminent danger of failure. Requires immediate corrective action."
	"E", "0", "Components have failed or are damaged/degraded beyond repair."

[Overall Tap Changer Condition]
type = CONTRIBUTOR
desc = Overall Tap Changer Condition
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Overall Tap Changer Condition
parameter.meter.default = OVER-TCC
table.condition = condition, score, description
	"A", "4", "Tap changer external components, including the mechanism cabinet components, are all in good operating condition, and free from corrosion, deformation, cracks and obstruction. No external evidence of overheating or switch contact failure. Operation counter readings are below the critical range for this type of LTC. Appears to be well maintained with service records readily available."
	"B", "3", "Normal signs of wear with respect to the above characteristics."
	"C", "2", "One or two of the above characteristics are unacceptable."
	"D", "1", "More than two of the above characteristics are unacceptable."
	"E", "0", "More than two characteristics that are unacceptable and cannot be brought into acceptable condition."

[Tap Changer Oil Analysis (DGA Metal Content)]
type = CONTRIBUTOR
desc = Tap Changer Oil Analysis (DGA Metal Content)
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Tap Changer Oil Analysis (DGA Metal Content)
parameter.meter.default = TC-OQT
table.condition = condition, score, description
	"A", "4", "Oil tests passed; DGA overall factor <5 or limited metal content"
	"E", "0", "Any failed oil test; DGA overall factor > 5 or serious metal content"

[Tap Changer Oil Quality Test]
type = CONTRIBUTOR
desc = Tap Changer Oil Quality Test
impl = common_calculate_condition_by_meter
max = 4
parameter.meter.name = Condition meter
parameter.meter.type = string
parameter.meter.format = meter
parameter.meter.desc = Meter to measure Oil Quality Test
parameter.meter.default = TC-QT
table.condition = condition, score, description
	"A", "4", "very good"
	"B", "3", "good"
	"C", "2", "fair"
	"D", "1", "bad"
	"E", "0", "very bad"

[Age]
type = CONTRIBUTOR
desc = Age of the asset
impl = common_calculate_age
roles = AGE
unit = year

[Number of Customer]
type = CONTRIBUTOR
desc = Number of customer of the asset
impl = calculate_number_of_customer
unit = people
parameter.noc.name = NOC attribute
parameter.noc.type = string
parameter.noc.format = specification
parameter.noc.desc = Customers served by asset
parameter.noc.default = NUMBEROFCUSTOMERS
parameter.feeder.name = Feeder attribute
parameter.feeder.type = string
parameter.feeder.format = specification
parameter.feeder.desc = Feeder
parameter.feeder.default = FEEDER

[Group]
type = GROUP
desc = Group of contributors
impl = common_calculate_weighted
calctype = WEIGHT
unit = driver_unit_A

[Health Weighted]
type = SCORE
scoretype = HEALTH
desc = Weighted scores from each contributor
impl = calculate_health_score
calctype = WEIGHT

[End Of Life]
type = SCORE
scoretype = EOL
desc = End of life of the asset
impl = common_calculate_end_of_life
calctype = NONE
roles = EFFECTIVEAGE
parameter.curve.name = Curve
parameter.curve.type = string
parameter.curve.desc = Curve of assets
parameter.curve.default = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100

[Effective Age]
type = SCORE
scoretype = EFFECTIVEAGE
desc = Effective age score
impl = common_calculate_effective_age
calctype = NONE
roles = HEALTH,AGE
parameter.mean_life.name = Mean life
parameter.mean_life.type = number
parameter.mean_life.format = decimal
parameter.mean_life.desc = mean life of the asset
parameter.mean_life.default = 30

[Criticality]
type = SCORE
scoretype = CRITICALITY
desc = Criticality score
impl = common_calculate_criticality
calctype = WEIGHT

[Risk]
type = SCORE
scoretype = RISK
desc = Risk score
impl = common_calculate_risk
roles = EOL,CRITICALITY
calctype = NONE

